* {
  box-sizing: border-box;
  font-family: Roboto, Arial, sans-serif;
}

#page-wrap {
  padding-top: 10px;
  padding-bottom: 10px;
}

.bm-burger-button {
  position: absolute;
  width: 25px;
  height: 20px;
  left: 16px;
  top: 20px;
}

.bm-burger-bars {
  background: #38b6ff;
}

.bm-burger-bars-hover {
  background: lightslategrey;
}

.bm-cross-button {
  height: 24px;
  width: 24px;
}

.bm-cross {
  background:#38b6ff;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

.bm-menu {
  background: whitesmoke;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
  color: #38b6ff;
  font-size: x-large;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: left;
  text-decoration: none;
  transition: color 0.2s;
  border: none;
}

.bm-item:hover {
  color: lightslategrey;
  margin: none;
}

.bm-item {
  outline: none;
  background-color: none;
  border: 0;
}

.bm-item:active {
  outline: none;
  background-color: none;
  border: 0;
}

.menu-item:active {
  outline: none;
  background-color: none;
  border: 0;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.btn-styled {
  background-color: #38b6ff;
  border: none;
  font-weight: 500;
}

.btn.btn-secondary{
  background-color: #38b6ff;
  border: none;
  font-weight: 500;
}

.sidebar-content {
  width: 500px;
  height: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 750ms;
  background-color: whitesmoke;
}

.sidebar-content.open {
	right: 0;
  transition: 350ms;
}

h4 {
  color: #38b6ff;
}

.table-container {
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
}

svg {
  color: #38b6ff;
}

#logo {
  margin-left: 50px;
}

.btn.btn-white {
  color: white;
  background-color: white;
  border: none;
}

